@import url(font.css); 
@font-face{
    src: url(font/Aleo-Bold.ttf);
    font-family: 'Aleo-Bold';
  }
  @font-face{
    src: url(font/Aleo-Light.ttf);
    font-family: 'Aleo-Light';
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #666;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
    border-right: 1px solid #bbb;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
body {
    margin: 0 0;
    background-color: #f5f5f5;
    font-family: 'aleo-light'
}

img {
    max-width: 100%; 
    display: block; 

main, footer, .card-2 {
    max-width: 1000px;
    margin: auto; 
    padding: 20px;
}

.card-2 {
    display: flex; 
    gap:20px;
    background: #fff;
    margin-bottom: 120px;
}

.card-2 .immagine {
    width: 30%;
}

.card-2 .testo {
    width: 70%;
}

.card-2 .testo h2, .card-2 .testo p {
    margin: 0;
}

header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: rgb(228, 145, 145);
    text-decoration: underline;
}

header a.attivo {
    font-weight: bold;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

section.hero {
    background:rgba(0,0,0,0.60);
    text-align: center;
}


section.hero h1 {
    margin: 0;
    padding: 40px 10px;
    font-size: 40px;
    color: rgba(255,255,255,0.9);
}

.grid {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    
    gap: 20px;
}

main div.card {
    background: #fff;
    border-radius: 10px;
}

main div.card img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div img {
    border-radius: 10px;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-size: 18px;
}

main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 14px;
    line-height: 1.5; 
}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

footer {
    background-color: #3b3838;
    text-align: center;
    padding: 0;
}

footer p {
    border-top:1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 20px 0;
    font-size:  14px;
    color:#444
}

@media (max-width: 600px) 
    body { 
        background: rgb(255, 255, 255);
     }
    .card-2 {
        flex-direction: column; 
    }

    .card-2 .testo {
        width: 100%;
    }

    .card-2 .immagine {
        width: 100%;
    }
}

@media (max-width: 400px) { 
    body {
        background: rgb(255, 255, 255);
    }

    header {
        flex-direction: column;
        gap: 10px;
    }
}